/*
Here we find the list of images assigned to someone without a "Good report annotation"
We consider "Good report annotation" the ones generated by Louise (703), Chee (712) or Ian (713).
*/

select count(1), ax_xray.collection
from
    (select alx.xray, alx.collection -- xrays assigned to someone
    from ax_labelled_xray alx
    where alx.collection in (
                            select axa.collection
                            from ax_xray_assignment axa
                            where axa.user in (703, 705) -- Louise and Charles
                            )
    group by alx.xray, alx.collection) ax_xray
where not exists (select 1
                  from ax_submission axs
                  where axs.user in (703, 712, 713) -- Louise, Chee and Ian
                  and axs.report = ax_xray.xray)
group by ax_xray.collection;
                    
