SELECT report.id                                                                                   AS id,
       GROUP_CONCAT(DISTINCT annotation_label.label ORDER BY annotation_label.label SEPARATOR '#') AS labels,
       COUNT(DISTINCT annotation_label.label)                                                      AS count
FROM ax_report AS report
INNER JOIN ax_submission  AS submission
ON report.id = submission.report
INNER JOIN ax_annotation AS annotation
ON submission.id = annotation.submission
INNER JOIN ax_annotation_label AS annotation_label
ON annotation.id = annotation_label.annotation
WHERE submission.submit_time >= ALL (
    SELECT MAX(submit_time)
    FROM ax_submission
    WHERE ax_submission.report = submission.report
    AND ax_submission.user = submission.user)
AND report.id IN (
    "2457445",
    "852458",
    "2283213",
    "282758",
    "1416558",
    "1595281",
    "1143607",
    "565265",
    "2040169",
    "2022139",
    "1347571",
    "806388",
    "1429948",
    "2274036",
    "1206670",
    "1516915",
    "10555",
    "2457844",
    "1776030",
    "1460166",
    "354076",
    "2373496",
    "2391009",
    "1780659",
    "2673317",
    "252880",
    "1488914",
    "2471965",
    "1932009",
    "1382472",
    "1196565",
    "1212050",
    "1242235",
    "168497",
    "2332395",
    "2436172",
    "939375",
    "1581255",
    "1119285",
    "1259342",
    "2594886",
    "2105786",
    "1201876",
    "1595675",
    "2203964",
    "1958322",
    "342731",
    "1151956",
    "1406633",
    "2487341",
    "2023008",
    "2428352",
    "2457947",
    "1105369",
    "973967",
    "2424577",
    "299250",
    "2306148",
    "519543",
    "1352003",
    "2161423",
    "2292170",
    "2042610",
    "2728516",
    "1905313",
    "2532614",
    "406030",
    "2218895",
    "278919",
    "127195",
    "2549088",
    "2069126",
    "1460365",
    "71927",
    "1594382",
    "2439776",
    "1617078",
    "1715986",
    "2201233",
    "1186981",
    "2173183",
    "1267557",
    "1265702",
    "2150116",
    "1096488",
    "960790",
    "874224",
    "1551746",
    "429549",
    "1488487",
    "1851564",
    "2320819",
    "2236204",
    "2421140",
    "1904548",
    "457047",
    "2069187",
    "1018867",
    "2099522",
    "2244809",
    "2408326",
    "2009641",
    "2222497",
    "2693144",
    "952488",
    "2426683",
    "1152636",
    "83972",
    "850483",
    "999201",
    "2517597",
    "134909",
    "472212",
    "1139882",
    "426058",
    "420828",
    "1057362",
    "1341312",
    "1853708",
    "1514519",
    "2584603",
    "1967411",
    "1494358",
    "942104",
    "1908365",
    "2694096",
    "1476937",
    "1052526",
    "2242832",
    "1132356",
    "1267008",
    "195236",
    "1068349",
    "1920959",
    "1632552",
    "391728",
    "2675912",
    "2273316",
    "1267967",
    "1698730",
    "2576325",
    "1273",
    "1776669",
    "1378161",
    "2151257",
    "1049214",
    "2210348",
    "1084901",
    "1880311",
    "1970778",
    "2136886",
    "148585",
    "815746",
    "2065198",
    "103814",
    "2696167",
    "947375",
    "1627270",
    "2355140",
    "2008590",
    "1925728",
    "1747698",
    "1425612",
    "2753987",
    "1249618",
    "1623851",
    "2373922",
    "2392913",
    "1059340",
    "1003082",
    "2113773",
    "2051354",
    "2455953",
    "1793608",
    "1688314",
    "2342422",
    "1897383",
    "1547222",
    "1455881",
    "1507929",
    "1123914",
    "1225761",
    "486314",
    "1935677",
    "1225538",
    "2054207",
    "1941837",
    "2275520",
    "2332877",
    "703668",
    "1457032",
    "342626",
    "1361100",
    "2503749",
    "1157770",
    "2220837",
    "1733084",
    "2171494",
    "1410447",
    "1964674",
    "2148861",
    "2411216",
    "1227064",
    "2686003",
    "2282971",
    "2097443",
    "1860482",
    "2255350",
    "2195642",
    "2139736",
    "2556488",
    "1804741",
    "859466",
    "1685357",
    "2409268",
    "1725414",
    "157865",
    "1195821",
    "895202",
    "730590",
    "246954",
    "2546062",
    "999631",
    "1118674",
    "2458066",
    "1824340",
    "1057475",
    "945126",
    "1316603",
    "1109905",
    "1231188",
    "1141884",
    "1013402",
    "2691352",
    "1214923",
    "236180",
    "2584843",
    "1642114",
    "145604",
    "2207589",
    "781691",
    "1227043",
    "2176255",
    "860455",
    "232485",
    "378587",
    "2021026",
    "669211",
    "2597055",
    "1043676",
    "1359284",
    "1464786",
    "2413130",
    "1673800",
    "293808",
    "1216258",
    "1733501",
    "1497068",
    "111639",
    "1912232",
    "2290126",
    "143888",
    "1923106",
    "1662297",
    "2526830",
    "1465575",
    "724331",
    "2683654",
    "2384078",
    "1073364",
    "2027562",
    "2073960",
    "2544254",
    "1445403",
    "228367",
    "2339830",
    "1883837",
    "153015",
    "1974614",
    "2028881",
    "2236158",
    "1080772",
    "2519122",
    "2487080",
    "2377592",
    "1048415",
    "1785920",
    "1207099",
    "1745035",
    "1370688",
    "2467848",
    "994520",
    "2091894",
    "318907",
    "2109798",
    "448368",
    "1720274",
    "1374187",
    "518998",
    "2336879",
    "123863",
    "1536772",
    "2334390",
    "2327880",
    "1652498",
    "483584",
    "1272229",
    "1263999",
    "1648030",
    "2660580",
    "1624851",
    "1975450",
    "2711467",
    "747284",
    "849703",
    "2431474",
    "581838",
    "1828191",
    "1182157",
    "89794",
    "608558",
    "1336508",
    "2488828",
    "1319461",
    "1424495",
    "2713813",
    "416216",
    "232930",
    "636895",
    "1690863",
    "2283956",
    "2289792",
    "1089106",
    "386402",
    "1628136",
    "1261456",
    "1679325",
    "1550013",
    "648",
    "1064703",
    "2200856",
    "1444118",
    "1460370",
    "1314049",
    "1714876",
    "1526389",
    "1104797",
    "834674",
    "2435149",
    "1710620",
    "2693448",
    "1475045",
    "1198214",
    "1487702",
    "1651473",
    "2443840",
    "1180703",
    "2690548",
    "1364035",
    "500621",
    "1116927",
    "1176637",
    "2442993",
    "2426011",
    "1431538",
    "1911934",
    "1107732",
    "2158121",
    "1411962",
    "950875",
    "1314404",
    "465294",
    "1240039",
    "1597862",
    "559477",
    "463323",
    "2581015",
    "1775581",
    "2289625",
    "1113736",
    "2003924",
    "1036826",
    "1363068",
    "1688974",
    "1144237",
    "2511713",
    "2297114",
    "1543676",
    "2004033",
    "1599745",
    "1724513",
    "1360846",
    "1466401",
    "1704363",
    "146376",
    "2424146",
    "1134142",
    "2506401",
    "2153793",
    "1259576",
    "1101080",
    "2587565",
    "2728144",
    "2249247",
    "1650942",
    "1081814",
    "1653180",
    "2668479",
    "2080599",
    "2398235",
    "1598039",
    "1057850",
    "990946",
    "2039002",
    "1364530",
    "1040455",
    "91181",
    "2112047",
    "572803",
    "1147450",
    "2597065",
    "2331570",
    "399517",
    "2599625",
    "1501449",
    "416055",
    "2085710",
    "2466726",
    "1580119",
    "65442",
    "2046893",
    "1107082",
    "1211552",
    "1152777",
    "1025528",
    "137212",
    "29667",
    "2200415",
    "239420",
    "871875",
    "1689225",
    "349195",
    "1351203",
    "564936",
    "186341",
    "2226140",
    "1858817",
    "2713634",
    "1338282",
    "932313",
    "1021538",
    "2266752",
    "806261",
    "2392928",
    "1072315",
    "1931597",
    "664791",
    "1884281",
    "1753913",
    "1810084",
    "2213002",
    "880628",
    "1926321",
    "1721065",
    "1603744",
    "441566",
    "1827586",
    "2232968",
    "2193191",
    "2752091",
    "2296014",
    "1271529",
    "617904",
    "1058447",
    "1013343",
    "2168709",
    "2323070",
    "2222993",
    "704497",
    "2023425",
    "422371",
    "597130",
    "834503",
    "1019835",
    "165163",
    "1428202",
    "1545076",
    "931440",
    "1727320",
    "1456976",
    "2602956",
    "2603265",
    "2248624",
    "1466164",
    "2091976",
    "1309387",
    "1827525",
    "1358198",
    "2327106",
    "2249521",
    "2511761",
    "766046",
    "1269641",
    "2111114",
    "2082701",
    "1141515",
    "951498",
    "341600",
    "183344",
    "1135900",
    "447207",
    "2018209",
    "1527450",
    "1717095",
    "274483",
    "2529519",
    "2084524",
    "197260",
    "1555335",
    "1963800",
    "2724752",
    "1044482",
    "1748945",
    "431063",
    "2159844",
    "2266582",
    "2018926",
    "1631332",
    "558506",
    "2760986",
    "2013941",
    "1625364",
    "1910099",
    "1477681",
    "180518",
    "1848399",
    "1581336",
    "434044",
    "939249",
    "1647183",
    "2559962",
    "2457022",
    "2396576",
    "1171878",
    "1735384",
    "1014674",
    "1757232",
    "2151859",
    "1651872",
    "2359150",
    "1055818",
    "2757141",
    "2597994",
    "1960774",
    "2464596",
    "2548906",
    "2667490",
    "1100098",
    "1835214",
    "1759929",
    "1467886",
    "1980647",
    "84842",
    "2585088",
    "1062848",
    "1755300",
    "2715043",
    "1719397",
    "1038271",
    "974363",
    "116241",
    "2374738",
    "1243106",
    "960576",
    "1467676",
    "1346441",
    "2475198",
    "869063",
    "2359748",
    "1636248",
    "1787319",
    "1718279",
    "1157604",
    "1720938",
    "1744390",
    "2433733",
    "401118",
    "1472394",
    "2219837",
    "955956",
    "1984545",
    "1383373",
    "2580612",
    "2489678",
    "622627",
    "2655307",
    "2498260",
    "2237110",
    "2187077",
    "1009789",
    "1966659",
    "844313",
    "1722368",
    "1465167",
    "298108",
    "2381008",
    "1665391",
    "248144",
    "843425",
    "1190834",
    "2113969",
    "697747",
    "1689504",
    "2554882",
    "2037020",
    "166213",
    "1712891",
    "1741621",
    "2329222",
    "987091",
    "530117",
    "2305965",
    "1937419",
    "981561",
    "1911781",
    "1875286",
    "2566726",
    "1417921",
    "1526515",
    "1158192",
    "2402152",
    "2528389",
    "2441790",
    "1989581",
    "1776209",
    "2512646",
    "2308665",
    "1647157",
    "1764212",
    "1066697",
    "2512898",
    "2363283",
    "2343533",
    "2022701",
    "371618",
    "1693276",
    "1195988",
    "831823",
    "2352522",
    "773316",
    "2383709",
    "2218251",
    "1494956",
    "2461187",
    "1062155",
    "1964151",
    "1066177",
    "2528637",
    "1614492",
    "1238075",
    "2731786",
    "1360612",
    "2463654",
    "1457276",
    "2142411",
    "1061532",
    "1456661",
    "520114",
    "157407",
    "1563991",
    "2285068",
    "941624",
    "1176746",
    "1648145",
    "1587544",
    "1041066",
    "1450751",
    "1307001",
    "2403438",
    "2412145",
    "21543",
    "2773244",
    "846335",
    "2421039",
    "1047182",
    "975429",
    "1562476",
    "1621931",
    "2303179",
    "1376857",
    "1956196",
    "2075394",
    "1291660",
    "2211693",
    "2577658",
    "2269292",
    "2400358",
    "1055495",
    "1188360",
    "2049779",
    "1167433",
    "1256844",
    "1555598",
    "2222001",
    "1071896",
    "1471352",
    "2203577",
    "2431250",
    "1003251",
    "1375223",
    "104271",
    "1098130",
    "2334430",
    "2113079",
    "1829763",
    "463119",
    "1302084",
    "1108757",
    "609372",
    "1334144",
    "1071150",
    "1119318",
    "1672340",
    "2070149",
    "934076",
    "306541",
    "1286019",
    "1870140",
    "1286223",
    "698329",
    "885099",
    "108854",
    "2699747",
    "1099382",
    "234677",
    "58578",
    "1776757",
    "1818156",
    "1596611",
    "1393026",
    "1378680",
    "2474153",
    "2428402",
    "2731927",
    "2457237",
    "2307644",
    "1588558",
    "157903",
    "2162707",
    "1110384",
    "1430903",
    "1147420",
    "2184659",
    "2523794",
    "2336917",
    "1324129",
    "1938237",
    "1875821",
    "1601539",
    "1409802",
    "1490936",
    "439990",
    "1704515",
    "1489558",
    "175348",
    "1191638",
    "518653",
    "1129351",
    "1474528",
    "2481862",
    "1560684",
    "2657076",
    "1194913",
    "2228959",
    "2320773",
    "2235969",
    "2195610",
    "2508126",
    "1420136",
    "686230",
    "1270035",
    "1473435",
    "1397972",
    "2583567",
    "2715550",
    "294254",
    "2389033",
    "1439015",
    "1186023",
    "2335894",
    "379812",
    "1682877",
    "2432745",
    "2416782",
    "1011542",
    "1235224",
    "870819",
    "423981",
    "2687449",
    "2715992",
    "350634",
    "199114",
    "1776338",
    "1225201",
    "1505806",
    "883579",
    "1866857",
    "2140644",
    "982870",
    "2115759",
    "1024850",
    "1062443",
    "2552053",
    "838324",
    "2121247",
    "1962547",
    "983163",
    "1928265",
    "1956486",
    "2053268",
    "377658",
    "1907991",
    "2170285",
    "1491967",
    "2280970",
    "1895780",
    "1553980",
    "1619776",
    "338706",
    "127753",
    "2148261",
    "1366001",
    "1461736",
    "243973",
    "1246316",
    "1110667",
    "1034459",
    "2360437",
    "2512084",
    "866442",
    "1138630",
    "770111",
    "951129",
    "1984357",
    "1486809",
    "1187628",
    "340408",
    "2566727",
    "1983610",
    "1597021",
    "1198879",
    "2257964",
    "1124947",
    "1877708",
    "1414715",
    "2382156",
    "2668417",
    "2059298",
    "2207497",
    "1064536",
    "1632325",
    "1586322",
    "1066814",
    "2127054",
    "1178605",
    "2347361",
    "1848393",
    "1066636",
    "836726",
    "1571038",
    "2352292",
    "2043067",
    "2016163",
    "1353163",
    "2459296",
    "1140331",
    "2224771",
    "1096015",
    "512121",
    "1247481",
    "168372",
    "2034684",
    "1768238",
    "1004303",
    "2728822",
    "1300866",
    "2322422",
    "438572",
    "1414249",
    "1849620",
    "1014229",
    "1556136",
    "1149300",
    "2020321",
    "1030463",
    "1792773",
    "2302407",
    "1311209",
    "1282734",
    "2210056",
    "2282799",
    "261541",
    "1140356",
    "2737536",
    "2600416",
    "2076442",
    "1006761",
    "615074",
    "955745",
    "1673629",
    "2441926",
    "1855002",
    "935018",
    "1600550",
    "1852763",
    "2114916",
    "1815244",
    "2244913",
    "218187",
    "83011",
    "649006",
    "2446322",
    "1959315",
    "2438173",
    "371329",
    "1546334",
    "1494718",
    "2435204",
    "2127696",
    "249766",
    "1041897",
    "1825016",
    "1958448",
    "1264624",
    "1124241",
    "1980770",
    "577285",
    "1971106",
    "708070",
    "2663580",
    "2329694",
    "1593366",
    "1508516",
    "766844",
    "2247316",
    "1491975",
    "84798",
    "1543644",
    "1183803",
    "1738596",
    "1067332",
    "2764886",
    "1090117",
    "2416201",
    "1321058",
    "815406",
    "2461828",
    "265972",
    "2450828",
    "1704344",
    "1352047",
    "2039054",
    "324274",
    "1102780",
    "356044",
    "1431767",
    "1497250",
    "165351",
    "2051128",
    "938171",
    "1484092",
    "2008451",
    "1565696",
    "2669277",
    "2043570",
    "1373999",
    "1499998",
    "1253895",
    "2399376",
    "2009087",
    "1669033",
    "1428602",
    "2571961",
    "2695772",
    "1001479",
    "738319",
    "1715644",
    "1648638",
    "1629399",
    "2326063",
    "183496",
    "2519678",
    "1361307",
    "107414",
    "2056416",
    "1285630",
    "1928367",
    "2524519",
    "1226393",
    "2323144")
GROUP BY report.id
HAVING labels <> 'comparison'
AND labels <> 'normal'
AND count <= 3;
