INSERT INTO ax_xray (id, image_path) VALUES
("2457445", "/media/dicoms/2457445.dcm"),
("852458", "/media/dicoms/852458.dcm"),
("2283213", "/media/dicoms/2283213.dcm"),
("282758", "/media/dicoms/282758.dcm"),
("1416558", "/media/dicoms/1416558.dcm"),
("1595281", "/media/dicoms/1595281.dcm"),
("1143607", "/media/dicoms/1143607.dcm"),
("565265", "/media/dicoms/565265.dcm"),
("2040169", "/media/dicoms/2040169.dcm"),
("2022139", "/media/dicoms/2022139.dcm"),
("1347571", "/media/dicoms/1347571.dcm"),
("806388", "/media/dicoms/806388.dcm"),
("1429948", "/media/dicoms/1429948.dcm"),
("2274036", "/media/dicoms/2274036.dcm"),
("1206670", "/media/dicoms/1206670.dcm"),
("1516915", "/media/dicoms/1516915.dcm"),
("10555", "/media/dicoms/10555.dcm"),
("2457844", "/media/dicoms/2457844.dcm"),
("1776030", "/media/dicoms/1776030.dcm"),
("1460166", "/media/dicoms/1460166.dcm"),
("354076", "/media/dicoms/354076.dcm"),
("2373496", "/media/dicoms/2373496.dcm"),
("2391009", "/media/dicoms/2391009.dcm"),
("1780659", "/media/dicoms/1780659.dcm"),
("2673317", "/media/dicoms/2673317.dcm"),
("252880", "/media/dicoms/252880.dcm"),
("1488914", "/media/dicoms/1488914.dcm"),
("2471965", "/media/dicoms/2471965.dcm"),
("1932009", "/media/dicoms/1932009.dcm"),
("1382472", "/media/dicoms/1382472.dcm"),
("1196565", "/media/dicoms/1196565.dcm"),
("1212050", "/media/dicoms/1212050.dcm"),
("1242235", "/media/dicoms/1242235.dcm"),
("168497", "/media/dicoms/168497.dcm"),
("2332395", "/media/dicoms/2332395.dcm"),
("2436172", "/media/dicoms/2436172.dcm"),
("939375", "/media/dicoms/939375.dcm"),
("1581255", "/media/dicoms/1581255.dcm"),
("1119285", "/media/dicoms/1119285.dcm"),
("1259342", "/media/dicoms/1259342.dcm"),
("2594886", "/media/dicoms/2594886.dcm"),
("2105786", "/media/dicoms/2105786.dcm"),
("1201876", "/media/dicoms/1201876.dcm"),
("1595675", "/media/dicoms/1595675.dcm"),
("2203964", "/media/dicoms/2203964.dcm"),
("1958322", "/media/dicoms/1958322.dcm"),
("342731", "/media/dicoms/342731.dcm"),
("1151956", "/media/dicoms/1151956.dcm"),
("1406633", "/media/dicoms/1406633.dcm"),
("2487341", "/media/dicoms/2487341.dcm"),
("2023008", "/media/dicoms/2023008.dcm"),
("2428352", "/media/dicoms/2428352.dcm"),
("2457947", "/media/dicoms/2457947.dcm"),
("1105369", "/media/dicoms/1105369.dcm"),
("973967", "/media/dicoms/973967.dcm"),
("2424577", "/media/dicoms/2424577.dcm"),
("299250", "/media/dicoms/299250.dcm"),
("2306148", "/media/dicoms/2306148.dcm"),
("519543", "/media/dicoms/519543.dcm"),
("1352003", "/media/dicoms/1352003.dcm"),
("2161423", "/media/dicoms/2161423.dcm"),
("2292170", "/media/dicoms/2292170.dcm"),
("2042610", "/media/dicoms/2042610.dcm"),
("2728516", "/media/dicoms/2728516.dcm"),
("1905313", "/media/dicoms/1905313.dcm"),
("2532614", "/media/dicoms/2532614.dcm"),
("406030", "/media/dicoms/406030.dcm"),
("2218895", "/media/dicoms/2218895.dcm"),
("278919", "/media/dicoms/278919.dcm"),
("127195", "/media/dicoms/127195.dcm"),
("2549088", "/media/dicoms/2549088.dcm"),
("2069126", "/media/dicoms/2069126.dcm"),
("1460365", "/media/dicoms/1460365.dcm"),
("71927", "/media/dicoms/71927.dcm"),
("1594382", "/media/dicoms/1594382.dcm"),
("2439776", "/media/dicoms/2439776.dcm"),
("1617078", "/media/dicoms/1617078.dcm"),
("1715986", "/media/dicoms/1715986.dcm"),
("2201233", "/media/dicoms/2201233.dcm"),
("1186981", "/media/dicoms/1186981.dcm"),
("2173183", "/media/dicoms/2173183.dcm"),
("1267557", "/media/dicoms/1267557.dcm"),
("1265702", "/media/dicoms/1265702.dcm"),
("2150116", "/media/dicoms/2150116.dcm"),
("1096488", "/media/dicoms/1096488.dcm"),
("960790", "/media/dicoms/960790.dcm"),
("874224", "/media/dicoms/874224.dcm"),
("1551746", "/media/dicoms/1551746.dcm"),
("429549", "/media/dicoms/429549.dcm"),
("1488487", "/media/dicoms/1488487.dcm"),
("1851564", "/media/dicoms/1851564.dcm"),
("2320819", "/media/dicoms/2320819.dcm"),
("2236204", "/media/dicoms/2236204.dcm"),
("2421140", "/media/dicoms/2421140.dcm"),
("1904548", "/media/dicoms/1904548.dcm"),
("457047", "/media/dicoms/457047.dcm"),
("2069187", "/media/dicoms/2069187.dcm"),
("1018867", "/media/dicoms/1018867.dcm"),
("2099522", "/media/dicoms/2099522.dcm"),
("2244809", "/media/dicoms/2244809.dcm"),
("2408326", "/media/dicoms/2408326.dcm"),
("2009641", "/media/dicoms/2009641.dcm"),
("2222497", "/media/dicoms/2222497.dcm"),
("2693144", "/media/dicoms/2693144.dcm"),
("952488", "/media/dicoms/952488.dcm"),
("2426683", "/media/dicoms/2426683.dcm"),
("1152636", "/media/dicoms/1152636.dcm"),
("83972", "/media/dicoms/83972.dcm"),
("850483", "/media/dicoms/850483.dcm"),
("999201", "/media/dicoms/999201.dcm"),
("2517597", "/media/dicoms/2517597.dcm"),
("134909", "/media/dicoms/134909.dcm"),
("472212", "/media/dicoms/472212.dcm"),
("1139882", "/media/dicoms/1139882.dcm"),
("426058", "/media/dicoms/426058.dcm"),
("420828", "/media/dicoms/420828.dcm"),
("1057362", "/media/dicoms/1057362.dcm"),
("1341312", "/media/dicoms/1341312.dcm"),
("1853708", "/media/dicoms/1853708.dcm"),
("1514519", "/media/dicoms/1514519.dcm"),
("2584603", "/media/dicoms/2584603.dcm"),
("1967411", "/media/dicoms/1967411.dcm"),
("1494358", "/media/dicoms/1494358.dcm"),
("942104", "/media/dicoms/942104.dcm"),
("1908365", "/media/dicoms/1908365.dcm"),
("2694096", "/media/dicoms/2694096.dcm"),
("1476937", "/media/dicoms/1476937.dcm"),
("1052526", "/media/dicoms/1052526.dcm"),
("2242832", "/media/dicoms/2242832.dcm"),
("1132356", "/media/dicoms/1132356.dcm"),
("1267008", "/media/dicoms/1267008.dcm"),
("195236", "/media/dicoms/195236.dcm"),
("1068349", "/media/dicoms/1068349.dcm"),
("1920959", "/media/dicoms/1920959.dcm"),
("1632552", "/media/dicoms/1632552.dcm"),
("391728", "/media/dicoms/391728.dcm"),
("2675912", "/media/dicoms/2675912.dcm"),
("2273316", "/media/dicoms/2273316.dcm"),
("1267967", "/media/dicoms/1267967.dcm"),
("1698730", "/media/dicoms/1698730.dcm"),
("2576325", "/media/dicoms/2576325.dcm"),
("1273", "/media/dicoms/1273.dcm"),
("1776669", "/media/dicoms/1776669.dcm"),
("1378161", "/media/dicoms/1378161.dcm"),
("2151257", "/media/dicoms/2151257.dcm"),
("1049214", "/media/dicoms/1049214.dcm"),
("2210348", "/media/dicoms/2210348.dcm"),
("1084901", "/media/dicoms/1084901.dcm"),
("1880311", "/media/dicoms/1880311.dcm"),
("1970778", "/media/dicoms/1970778.dcm"),
("2136886", "/media/dicoms/2136886.dcm"),
("148585", "/media/dicoms/148585.dcm"),
("815746", "/media/dicoms/815746.dcm"),
("2065198", "/media/dicoms/2065198.dcm"),
("103814", "/media/dicoms/103814.dcm"),
("2696167", "/media/dicoms/2696167.dcm"),
("947375", "/media/dicoms/947375.dcm"),
("1627270", "/media/dicoms/1627270.dcm"),
("2355140", "/media/dicoms/2355140.dcm"),
("2008590", "/media/dicoms/2008590.dcm"),
("1925728", "/media/dicoms/1925728.dcm"),
("1747698", "/media/dicoms/1747698.dcm"),
("1425612", "/media/dicoms/1425612.dcm"),
("2753987", "/media/dicoms/2753987.dcm"),
("1249618", "/media/dicoms/1249618.dcm"),
("1623851", "/media/dicoms/1623851.dcm"),
("2373922", "/media/dicoms/2373922.dcm"),
("2392913", "/media/dicoms/2392913.dcm"),
("1059340", "/media/dicoms/1059340.dcm"),
("1003082", "/media/dicoms/1003082.dcm"),
("2113773", "/media/dicoms/2113773.dcm"),
("2051354", "/media/dicoms/2051354.dcm"),
("2455953", "/media/dicoms/2455953.dcm"),
("1793608", "/media/dicoms/1793608.dcm"),
("1688314", "/media/dicoms/1688314.dcm"),
("2342422", "/media/dicoms/2342422.dcm"),
("1897383", "/media/dicoms/1897383.dcm"),
("1547222", "/media/dicoms/1547222.dcm"),
("1455881", "/media/dicoms/1455881.dcm"),
("1507929", "/media/dicoms/1507929.dcm"),
("1123914", "/media/dicoms/1123914.dcm"),
("1225761", "/media/dicoms/1225761.dcm"),
("486314", "/media/dicoms/486314.dcm"),
("1935677", "/media/dicoms/1935677.dcm"),
("1225538", "/media/dicoms/1225538.dcm"),
("2054207", "/media/dicoms/2054207.dcm"),
("1941837", "/media/dicoms/1941837.dcm"),
("2275520", "/media/dicoms/2275520.dcm"),
("2332877", "/media/dicoms/2332877.dcm"),
("703668", "/media/dicoms/703668.dcm"),
("1457032", "/media/dicoms/1457032.dcm"),
("342626", "/media/dicoms/342626.dcm"),
("1361100", "/media/dicoms/1361100.dcm"),
("2503749", "/media/dicoms/2503749.dcm"),
("1157770", "/media/dicoms/1157770.dcm"),
("2220837", "/media/dicoms/2220837.dcm"),
("1733084", "/media/dicoms/1733084.dcm"),
("2171494", "/media/dicoms/2171494.dcm"),
("1410447", "/media/dicoms/1410447.dcm"),
("1964674", "/media/dicoms/1964674.dcm"),
("2148861", "/media/dicoms/2148861.dcm"),
("2411216", "/media/dicoms/2411216.dcm"),
("1227064", "/media/dicoms/1227064.dcm"),
("2686003", "/media/dicoms/2686003.dcm"),
("2282971", "/media/dicoms/2282971.dcm"),
("2097443", "/media/dicoms/2097443.dcm"),
("1860482", "/media/dicoms/1860482.dcm"),
("2255350", "/media/dicoms/2255350.dcm"),
("2195642", "/media/dicoms/2195642.dcm"),
("2139736", "/media/dicoms/2139736.dcm"),
("2556488", "/media/dicoms/2556488.dcm"),
("1804741", "/media/dicoms/1804741.dcm"),
("859466", "/media/dicoms/859466.dcm"),
("1685357", "/media/dicoms/1685357.dcm"),
("2409268", "/media/dicoms/2409268.dcm"),
("1725414", "/media/dicoms/1725414.dcm"),
("157865", "/media/dicoms/157865.dcm"),
("1195821", "/media/dicoms/1195821.dcm"),
("895202", "/media/dicoms/895202.dcm"),
("730590", "/media/dicoms/730590.dcm"),
("246954", "/media/dicoms/246954.dcm"),
("2546062", "/media/dicoms/2546062.dcm"),
("999631", "/media/dicoms/999631.dcm"),
("1118674", "/media/dicoms/1118674.dcm"),
("2458066", "/media/dicoms/2458066.dcm"),
("1824340", "/media/dicoms/1824340.dcm"),
("1057475", "/media/dicoms/1057475.dcm"),
("945126", "/media/dicoms/945126.dcm"),
("1316603", "/media/dicoms/1316603.dcm"),
("1109905", "/media/dicoms/1109905.dcm"),
("1231188", "/media/dicoms/1231188.dcm"),
("1141884", "/media/dicoms/1141884.dcm"),
("1013402", "/media/dicoms/1013402.dcm"),
("2691352", "/media/dicoms/2691352.dcm"),
("1214923", "/media/dicoms/1214923.dcm"),
("236180", "/media/dicoms/236180.dcm"),
("2584843", "/media/dicoms/2584843.dcm"),
("1642114", "/media/dicoms/1642114.dcm"),
("145604", "/media/dicoms/145604.dcm"),
("2207589", "/media/dicoms/2207589.dcm"),
("781691", "/media/dicoms/781691.dcm"),
("1227043", "/media/dicoms/1227043.dcm"),
("2176255", "/media/dicoms/2176255.dcm"),
("860455", "/media/dicoms/860455.dcm"),
("232485", "/media/dicoms/232485.dcm"),
("378587", "/media/dicoms/378587.dcm"),
("2021026", "/media/dicoms/2021026.dcm"),
("669211", "/media/dicoms/669211.dcm"),
("2597055", "/media/dicoms/2597055.dcm"),
("1043676", "/media/dicoms/1043676.dcm"),
("1359284", "/media/dicoms/1359284.dcm"),
("1464786", "/media/dicoms/1464786.dcm"),
("2413130", "/media/dicoms/2413130.dcm"),
("1673800", "/media/dicoms/1673800.dcm"),
("293808", "/media/dicoms/293808.dcm"),
("1216258", "/media/dicoms/1216258.dcm"),
("1733501", "/media/dicoms/1733501.dcm"),
("1497068", "/media/dicoms/1497068.dcm"),
("111639", "/media/dicoms/111639.dcm"),
("1912232", "/media/dicoms/1912232.dcm"),
("2290126", "/media/dicoms/2290126.dcm"),
("143888", "/media/dicoms/143888.dcm"),
("1923106", "/media/dicoms/1923106.dcm"),
("1662297", "/media/dicoms/1662297.dcm"),
("2526830", "/media/dicoms/2526830.dcm"),
("1465575", "/media/dicoms/1465575.dcm"),
("724331", "/media/dicoms/724331.dcm"),
("2683654", "/media/dicoms/2683654.dcm"),
("2384078", "/media/dicoms/2384078.dcm"),
("1073364", "/media/dicoms/1073364.dcm"),
("2027562", "/media/dicoms/2027562.dcm"),
("2073960", "/media/dicoms/2073960.dcm"),
("2544254", "/media/dicoms/2544254.dcm"),
("1445403", "/media/dicoms/1445403.dcm"),
("228367", "/media/dicoms/228367.dcm"),
("2339830", "/media/dicoms/2339830.dcm"),
("1883837", "/media/dicoms/1883837.dcm"),
("153015", "/media/dicoms/153015.dcm"),
("1974614", "/media/dicoms/1974614.dcm"),
("2028881", "/media/dicoms/2028881.dcm"),
("2236158", "/media/dicoms/2236158.dcm"),
("1080772", "/media/dicoms/1080772.dcm"),
("2519122", "/media/dicoms/2519122.dcm"),
("2487080", "/media/dicoms/2487080.dcm"),
("2377592", "/media/dicoms/2377592.dcm"),
("1048415", "/media/dicoms/1048415.dcm"),
("1785920", "/media/dicoms/1785920.dcm"),
("1207099", "/media/dicoms/1207099.dcm"),
("1745035", "/media/dicoms/1745035.dcm"),
("1370688", "/media/dicoms/1370688.dcm"),
("2467848", "/media/dicoms/2467848.dcm"),
("994520", "/media/dicoms/994520.dcm"),
("2091894", "/media/dicoms/2091894.dcm"),
("318907", "/media/dicoms/318907.dcm"),
("2109798", "/media/dicoms/2109798.dcm"),
("448368", "/media/dicoms/448368.dcm"),
("1720274", "/media/dicoms/1720274.dcm"),
("1374187", "/media/dicoms/1374187.dcm"),
("518998", "/media/dicoms/518998.dcm"),
("2336879", "/media/dicoms/2336879.dcm"),
("123863", "/media/dicoms/123863.dcm"),
("1536772", "/media/dicoms/1536772.dcm"),
("2334390", "/media/dicoms/2334390.dcm"),
("2327880", "/media/dicoms/2327880.dcm"),
("1652498", "/media/dicoms/1652498.dcm"),
("483584", "/media/dicoms/483584.dcm"),
("1272229", "/media/dicoms/1272229.dcm"),
("1263999", "/media/dicoms/1263999.dcm"),
("1648030", "/media/dicoms/1648030.dcm"),
("2660580", "/media/dicoms/2660580.dcm"),
("1624851", "/media/dicoms/1624851.dcm"),
("1975450", "/media/dicoms/1975450.dcm"),
("2711467", "/media/dicoms/2711467.dcm"),
("747284", "/media/dicoms/747284.dcm"),
("849703", "/media/dicoms/849703.dcm"),
("2431474", "/media/dicoms/2431474.dcm"),
("581838", "/media/dicoms/581838.dcm"),
("1828191", "/media/dicoms/1828191.dcm"),
("1182157", "/media/dicoms/1182157.dcm"),
("89794", "/media/dicoms/89794.dcm"),
("608558", "/media/dicoms/608558.dcm"),
("1336508", "/media/dicoms/1336508.dcm"),
("2488828", "/media/dicoms/2488828.dcm"),
("1319461", "/media/dicoms/1319461.dcm"),
("1424495", "/media/dicoms/1424495.dcm"),
("2713813", "/media/dicoms/2713813.dcm"),
("416216", "/media/dicoms/416216.dcm"),
("232930", "/media/dicoms/232930.dcm"),
("636895", "/media/dicoms/636895.dcm"),
("1690863", "/media/dicoms/1690863.dcm"),
("2283956", "/media/dicoms/2283956.dcm"),
("2289792", "/media/dicoms/2289792.dcm"),
("1089106", "/media/dicoms/1089106.dcm"),
("386402", "/media/dicoms/386402.dcm"),
("1628136", "/media/dicoms/1628136.dcm"),
("1261456", "/media/dicoms/1261456.dcm"),
("1679325", "/media/dicoms/1679325.dcm"),
("1550013", "/media/dicoms/1550013.dcm"),
("648", "/media/dicoms/648.dcm"),
("1064703", "/media/dicoms/1064703.dcm"),
("2200856", "/media/dicoms/2200856.dcm"),
("1444118", "/media/dicoms/1444118.dcm"),
("1460370", "/media/dicoms/1460370.dcm"),
("1314049", "/media/dicoms/1314049.dcm"),
("1714876", "/media/dicoms/1714876.dcm"),
("1526389", "/media/dicoms/1526389.dcm"),
("1104797", "/media/dicoms/1104797.dcm"),
("834674", "/media/dicoms/834674.dcm"),
("2435149", "/media/dicoms/2435149.dcm"),
("1710620", "/media/dicoms/1710620.dcm"),
("2693448", "/media/dicoms/2693448.dcm"),
("1475045", "/media/dicoms/1475045.dcm"),
("1198214", "/media/dicoms/1198214.dcm"),
("1487702", "/media/dicoms/1487702.dcm"),
("1651473", "/media/dicoms/1651473.dcm"),
("2443840", "/media/dicoms/2443840.dcm"),
("1180703", "/media/dicoms/1180703.dcm"),
("2690548", "/media/dicoms/2690548.dcm"),
("1364035", "/media/dicoms/1364035.dcm"),
("500621", "/media/dicoms/500621.dcm"),
("1116927", "/media/dicoms/1116927.dcm"),
("1176637", "/media/dicoms/1176637.dcm"),
("2442993", "/media/dicoms/2442993.dcm"),
("2426011", "/media/dicoms/2426011.dcm"),
("1431538", "/media/dicoms/1431538.dcm"),
("1911934", "/media/dicoms/1911934.dcm"),
("1107732", "/media/dicoms/1107732.dcm"),
("2158121", "/media/dicoms/2158121.dcm"),
("1411962", "/media/dicoms/1411962.dcm"),
("950875", "/media/dicoms/950875.dcm"),
("1314404", "/media/dicoms/1314404.dcm"),
("465294", "/media/dicoms/465294.dcm"),
("1240039", "/media/dicoms/1240039.dcm"),
("1597862", "/media/dicoms/1597862.dcm"),
("559477", "/media/dicoms/559477.dcm"),
("463323", "/media/dicoms/463323.dcm"),
("2581015", "/media/dicoms/2581015.dcm"),
("1775581", "/media/dicoms/1775581.dcm"),
("2289625", "/media/dicoms/2289625.dcm"),
("1113736", "/media/dicoms/1113736.dcm"),
("2003924", "/media/dicoms/2003924.dcm"),
("1036826", "/media/dicoms/1036826.dcm"),
("1363068", "/media/dicoms/1363068.dcm"),
("1688974", "/media/dicoms/1688974.dcm"),
("1144237", "/media/dicoms/1144237.dcm"),
("2511713", "/media/dicoms/2511713.dcm"),
("2297114", "/media/dicoms/2297114.dcm"),
("1543676", "/media/dicoms/1543676.dcm"),
("2004033", "/media/dicoms/2004033.dcm"),
("1599745", "/media/dicoms/1599745.dcm"),
("1724513", "/media/dicoms/1724513.dcm"),
("1360846", "/media/dicoms/1360846.dcm"),
("1466401", "/media/dicoms/1466401.dcm"),
("1704363", "/media/dicoms/1704363.dcm"),
("146376", "/media/dicoms/146376.dcm"),
("2424146", "/media/dicoms/2424146.dcm"),
("1134142", "/media/dicoms/1134142.dcm"),
("2506401", "/media/dicoms/2506401.dcm"),
("2153793", "/media/dicoms/2153793.dcm"),
("1259576", "/media/dicoms/1259576.dcm"),
("1101080", "/media/dicoms/1101080.dcm"),
("2587565", "/media/dicoms/2587565.dcm"),
("2728144", "/media/dicoms/2728144.dcm"),
("2249247", "/media/dicoms/2249247.dcm"),
("1650942", "/media/dicoms/1650942.dcm"),
("1081814", "/media/dicoms/1081814.dcm"),
("1653180", "/media/dicoms/1653180.dcm"),
("2668479", "/media/dicoms/2668479.dcm"),
("2080599", "/media/dicoms/2080599.dcm"),
("2398235", "/media/dicoms/2398235.dcm"),
("1598039", "/media/dicoms/1598039.dcm"),
("1057850", "/media/dicoms/1057850.dcm"),
("990946", "/media/dicoms/990946.dcm"),
("2039002", "/media/dicoms/2039002.dcm"),
("1364530", "/media/dicoms/1364530.dcm"),
("1040455", "/media/dicoms/1040455.dcm"),
("91181", "/media/dicoms/91181.dcm"),
("2112047", "/media/dicoms/2112047.dcm"),
("572803", "/media/dicoms/572803.dcm"),
("1147450", "/media/dicoms/1147450.dcm"),
("2597065", "/media/dicoms/2597065.dcm"),
("2331570", "/media/dicoms/2331570.dcm"),
("399517", "/media/dicoms/399517.dcm"),
("2599625", "/media/dicoms/2599625.dcm"),
("1501449", "/media/dicoms/1501449.dcm"),
("416055", "/media/dicoms/416055.dcm"),
("2085710", "/media/dicoms/2085710.dcm"),
("2466726", "/media/dicoms/2466726.dcm"),
("1580119", "/media/dicoms/1580119.dcm"),
("65442", "/media/dicoms/65442.dcm"),
("2046893", "/media/dicoms/2046893.dcm"),
("1107082", "/media/dicoms/1107082.dcm"),
("1211552", "/media/dicoms/1211552.dcm"),
("1152777", "/media/dicoms/1152777.dcm"),
("1025528", "/media/dicoms/1025528.dcm"),
("137212", "/media/dicoms/137212.dcm"),
("29667", "/media/dicoms/29667.dcm"),
("2200415", "/media/dicoms/2200415.dcm"),
("239420", "/media/dicoms/239420.dcm"),
("871875", "/media/dicoms/871875.dcm"),
("1689225", "/media/dicoms/1689225.dcm"),
("349195", "/media/dicoms/349195.dcm"),
("1351203", "/media/dicoms/1351203.dcm"),
("564936", "/media/dicoms/564936.dcm"),
("186341", "/media/dicoms/186341.dcm"),
("2226140", "/media/dicoms/2226140.dcm"),
("1858817", "/media/dicoms/1858817.dcm"),
("2713634", "/media/dicoms/2713634.dcm"),
("1338282", "/media/dicoms/1338282.dcm"),
("932313", "/media/dicoms/932313.dcm"),
("1021538", "/media/dicoms/1021538.dcm"),
("2266752", "/media/dicoms/2266752.dcm"),
("806261", "/media/dicoms/806261.dcm"),
("2392928", "/media/dicoms/2392928.dcm"),
("1072315", "/media/dicoms/1072315.dcm"),
("1931597", "/media/dicoms/1931597.dcm"),
("664791", "/media/dicoms/664791.dcm"),
("1884281", "/media/dicoms/1884281.dcm"),
("1753913", "/media/dicoms/1753913.dcm"),
("1810084", "/media/dicoms/1810084.dcm"),
("2213002", "/media/dicoms/2213002.dcm"),
("880628", "/media/dicoms/880628.dcm"),
("1926321", "/media/dicoms/1926321.dcm"),
("1721065", "/media/dicoms/1721065.dcm"),
("1603744", "/media/dicoms/1603744.dcm"),
("441566", "/media/dicoms/441566.dcm"),
("1827586", "/media/dicoms/1827586.dcm"),
("2232968", "/media/dicoms/2232968.dcm"),
("2193191", "/media/dicoms/2193191.dcm"),
("2752091", "/media/dicoms/2752091.dcm"),
("2296014", "/media/dicoms/2296014.dcm"),
("1271529", "/media/dicoms/1271529.dcm"),
("617904", "/media/dicoms/617904.dcm"),
("1058447", "/media/dicoms/1058447.dcm"),
("1013343", "/media/dicoms/1013343.dcm"),
("2168709", "/media/dicoms/2168709.dcm"),
("2323070", "/media/dicoms/2323070.dcm"),
("2222993", "/media/dicoms/2222993.dcm"),
("704497", "/media/dicoms/704497.dcm"),
("2023425", "/media/dicoms/2023425.dcm"),
("422371", "/media/dicoms/422371.dcm"),
("597130", "/media/dicoms/597130.dcm"),
("834503", "/media/dicoms/834503.dcm"),
("1019835", "/media/dicoms/1019835.dcm"),
("165163", "/media/dicoms/165163.dcm"),
("1428202", "/media/dicoms/1428202.dcm"),
("1545076", "/media/dicoms/1545076.dcm"),
("931440", "/media/dicoms/931440.dcm"),
("1727320", "/media/dicoms/1727320.dcm"),
("1456976", "/media/dicoms/1456976.dcm"),
("2602956", "/media/dicoms/2602956.dcm"),
("2603265", "/media/dicoms/2603265.dcm"),
("2248624", "/media/dicoms/2248624.dcm"),
("1466164", "/media/dicoms/1466164.dcm"),
("2091976", "/media/dicoms/2091976.dcm"),
("1309387", "/media/dicoms/1309387.dcm"),
("1827525", "/media/dicoms/1827525.dcm"),
("1358198", "/media/dicoms/1358198.dcm"),
("2327106", "/media/dicoms/2327106.dcm"),
("2249521", "/media/dicoms/2249521.dcm"),
("2511761", "/media/dicoms/2511761.dcm"),
("766046", "/media/dicoms/766046.dcm"),
("1269641", "/media/dicoms/1269641.dcm"),
("2111114", "/media/dicoms/2111114.dcm"),
("2082701", "/media/dicoms/2082701.dcm"),
("1141515", "/media/dicoms/1141515.dcm"),
("951498", "/media/dicoms/951498.dcm"),
("341600", "/media/dicoms/341600.dcm"),
("183344", "/media/dicoms/183344.dcm"),
("1135900", "/media/dicoms/1135900.dcm"),
("447207", "/media/dicoms/447207.dcm"),
("2018209", "/media/dicoms/2018209.dcm"),
("1527450", "/media/dicoms/1527450.dcm"),
("1717095", "/media/dicoms/1717095.dcm"),
("274483", "/media/dicoms/274483.dcm"),
("2529519", "/media/dicoms/2529519.dcm"),
("2084524", "/media/dicoms/2084524.dcm"),
("197260", "/media/dicoms/197260.dcm"),
("1555335", "/media/dicoms/1555335.dcm"),
("1963800", "/media/dicoms/1963800.dcm"),
("2724752", "/media/dicoms/2724752.dcm"),
("1044482", "/media/dicoms/1044482.dcm"),
("1748945", "/media/dicoms/1748945.dcm"),
("431063", "/media/dicoms/431063.dcm"),
("2159844", "/media/dicoms/2159844.dcm"),
("2266582", "/media/dicoms/2266582.dcm"),
("2018926", "/media/dicoms/2018926.dcm"),
("1631332", "/media/dicoms/1631332.dcm"),
("558506", "/media/dicoms/558506.dcm"),
("2760986", "/media/dicoms/2760986.dcm"),
("2013941", "/media/dicoms/2013941.dcm"),
("1625364", "/media/dicoms/1625364.dcm"),
("1910099", "/media/dicoms/1910099.dcm"),
("1477681", "/media/dicoms/1477681.dcm"),
("180518", "/media/dicoms/180518.dcm"),
("1848399", "/media/dicoms/1848399.dcm"),
("1581336", "/media/dicoms/1581336.dcm"),
("434044", "/media/dicoms/434044.dcm"),
("939249", "/media/dicoms/939249.dcm"),
("1647183", "/media/dicoms/1647183.dcm"),
("2559962", "/media/dicoms/2559962.dcm"),
("2457022", "/media/dicoms/2457022.dcm"),
("2396576", "/media/dicoms/2396576.dcm"),
("1171878", "/media/dicoms/1171878.dcm"),
("1735384", "/media/dicoms/1735384.dcm"),
("1014674", "/media/dicoms/1014674.dcm"),
("1757232", "/media/dicoms/1757232.dcm"),
("2151859", "/media/dicoms/2151859.dcm"),
("1651872", "/media/dicoms/1651872.dcm"),
("2359150", "/media/dicoms/2359150.dcm"),
("1055818", "/media/dicoms/1055818.dcm"),
("2757141", "/media/dicoms/2757141.dcm"),
("2597994", "/media/dicoms/2597994.dcm"),
("1960774", "/media/dicoms/1960774.dcm"),
("2464596", "/media/dicoms/2464596.dcm"),
("2548906", "/media/dicoms/2548906.dcm"),
("2667490", "/media/dicoms/2667490.dcm"),
("1100098", "/media/dicoms/1100098.dcm"),
("1835214", "/media/dicoms/1835214.dcm"),
("1759929", "/media/dicoms/1759929.dcm"),
("1467886", "/media/dicoms/1467886.dcm"),
("1980647", "/media/dicoms/1980647.dcm"),
("84842", "/media/dicoms/84842.dcm"),
("2585088", "/media/dicoms/2585088.dcm"),
("1062848", "/media/dicoms/1062848.dcm"),
("1755300", "/media/dicoms/1755300.dcm"),
("2715043", "/media/dicoms/2715043.dcm"),
("1719397", "/media/dicoms/1719397.dcm"),
("1038271", "/media/dicoms/1038271.dcm"),
("974363", "/media/dicoms/974363.dcm"),
("116241", "/media/dicoms/116241.dcm"),
("2374738", "/media/dicoms/2374738.dcm"),
("1243106", "/media/dicoms/1243106.dcm"),
("960576", "/media/dicoms/960576.dcm"),
("1467676", "/media/dicoms/1467676.dcm"),
("1346441", "/media/dicoms/1346441.dcm"),
("2475198", "/media/dicoms/2475198.dcm"),
("869063", "/media/dicoms/869063.dcm"),
("2359748", "/media/dicoms/2359748.dcm"),
("1636248", "/media/dicoms/1636248.dcm"),
("1787319", "/media/dicoms/1787319.dcm"),
("1718279", "/media/dicoms/1718279.dcm"),
("1157604", "/media/dicoms/1157604.dcm"),
("1720938", "/media/dicoms/1720938.dcm"),
("1744390", "/media/dicoms/1744390.dcm"),
("2433733", "/media/dicoms/2433733.dcm"),
("401118", "/media/dicoms/401118.dcm"),
("1472394", "/media/dicoms/1472394.dcm"),
("2219837", "/media/dicoms/2219837.dcm"),
("955956", "/media/dicoms/955956.dcm"),
("1984545", "/media/dicoms/1984545.dcm"),
("1383373", "/media/dicoms/1383373.dcm"),
("2580612", "/media/dicoms/2580612.dcm"),
("2489678", "/media/dicoms/2489678.dcm"),
("622627", "/media/dicoms/622627.dcm"),
("2655307", "/media/dicoms/2655307.dcm"),
("2498260", "/media/dicoms/2498260.dcm"),
("2237110", "/media/dicoms/2237110.dcm"),
("2187077", "/media/dicoms/2187077.dcm"),
("1009789", "/media/dicoms/1009789.dcm"),
("1966659", "/media/dicoms/1966659.dcm"),
("844313", "/media/dicoms/844313.dcm"),
("1722368", "/media/dicoms/1722368.dcm"),
("1465167", "/media/dicoms/1465167.dcm"),
("298108", "/media/dicoms/298108.dcm"),
("2381008", "/media/dicoms/2381008.dcm"),
("1665391", "/media/dicoms/1665391.dcm"),
("248144", "/media/dicoms/248144.dcm"),
("843425", "/media/dicoms/843425.dcm"),
("1190834", "/media/dicoms/1190834.dcm"),
("2113969", "/media/dicoms/2113969.dcm"),
("697747", "/media/dicoms/697747.dcm"),
("1689504", "/media/dicoms/1689504.dcm"),
("2554882", "/media/dicoms/2554882.dcm"),
("2037020", "/media/dicoms/2037020.dcm"),
("166213", "/media/dicoms/166213.dcm"),
("1712891", "/media/dicoms/1712891.dcm"),
("1741621", "/media/dicoms/1741621.dcm"),
("2329222", "/media/dicoms/2329222.dcm"),
("987091", "/media/dicoms/987091.dcm"),
("530117", "/media/dicoms/530117.dcm"),
("2305965", "/media/dicoms/2305965.dcm"),
("1937419", "/media/dicoms/1937419.dcm"),
("981561", "/media/dicoms/981561.dcm"),
("1911781", "/media/dicoms/1911781.dcm"),
("1875286", "/media/dicoms/1875286.dcm"),
("2566726", "/media/dicoms/2566726.dcm"),
("1417921", "/media/dicoms/1417921.dcm"),
("1526515", "/media/dicoms/1526515.dcm"),
("1158192", "/media/dicoms/1158192.dcm"),
("2402152", "/media/dicoms/2402152.dcm"),
("2528389", "/media/dicoms/2528389.dcm"),
("2441790", "/media/dicoms/2441790.dcm"),
("1989581", "/media/dicoms/1989581.dcm"),
("1776209", "/media/dicoms/1776209.dcm"),
("2512646", "/media/dicoms/2512646.dcm"),
("2308665", "/media/dicoms/2308665.dcm"),
("1647157", "/media/dicoms/1647157.dcm"),
("1764212", "/media/dicoms/1764212.dcm"),
("1066697", "/media/dicoms/1066697.dcm"),
("2512898", "/media/dicoms/2512898.dcm"),
("2363283", "/media/dicoms/2363283.dcm"),
("2343533", "/media/dicoms/2343533.dcm"),
("2022701", "/media/dicoms/2022701.dcm"),
("371618", "/media/dicoms/371618.dcm"),
("1693276", "/media/dicoms/1693276.dcm"),
("1195988", "/media/dicoms/1195988.dcm"),
("831823", "/media/dicoms/831823.dcm"),
("2352522", "/media/dicoms/2352522.dcm"),
("773316", "/media/dicoms/773316.dcm"),
("2383709", "/media/dicoms/2383709.dcm"),
("2218251", "/media/dicoms/2218251.dcm"),
("1494956", "/media/dicoms/1494956.dcm"),
("2461187", "/media/dicoms/2461187.dcm"),
("1062155", "/media/dicoms/1062155.dcm"),
("1964151", "/media/dicoms/1964151.dcm"),
("1066177", "/media/dicoms/1066177.dcm"),
("2528637", "/media/dicoms/2528637.dcm"),
("1614492", "/media/dicoms/1614492.dcm"),
("1238075", "/media/dicoms/1238075.dcm"),
("2731786", "/media/dicoms/2731786.dcm"),
("1360612", "/media/dicoms/1360612.dcm"),
("2463654", "/media/dicoms/2463654.dcm"),
("1457276", "/media/dicoms/1457276.dcm"),
("2142411", "/media/dicoms/2142411.dcm"),
("1061532", "/media/dicoms/1061532.dcm"),
("1456661", "/media/dicoms/1456661.dcm"),
("520114", "/media/dicoms/520114.dcm"),
("157407", "/media/dicoms/157407.dcm"),
("1563991", "/media/dicoms/1563991.dcm"),
("2285068", "/media/dicoms/2285068.dcm"),
("941624", "/media/dicoms/941624.dcm"),
("1176746", "/media/dicoms/1176746.dcm"),
("1648145", "/media/dicoms/1648145.dcm"),
("1587544", "/media/dicoms/1587544.dcm"),
("1041066", "/media/dicoms/1041066.dcm"),
("1450751", "/media/dicoms/1450751.dcm"),
("1307001", "/media/dicoms/1307001.dcm"),
("2403438", "/media/dicoms/2403438.dcm"),
("2412145", "/media/dicoms/2412145.dcm"),
("21543", "/media/dicoms/21543.dcm"),
("2773244", "/media/dicoms/2773244.dcm"),
("846335", "/media/dicoms/846335.dcm"),
("2421039", "/media/dicoms/2421039.dcm"),
("1047182", "/media/dicoms/1047182.dcm"),
("975429", "/media/dicoms/975429.dcm"),
("1562476", "/media/dicoms/1562476.dcm"),
("1621931", "/media/dicoms/1621931.dcm"),
("2303179", "/media/dicoms/2303179.dcm"),
("1376857", "/media/dicoms/1376857.dcm"),
("1956196", "/media/dicoms/1956196.dcm"),
("2075394", "/media/dicoms/2075394.dcm"),
("1291660", "/media/dicoms/1291660.dcm"),
("2211693", "/media/dicoms/2211693.dcm"),
("2577658", "/media/dicoms/2577658.dcm"),
("2269292", "/media/dicoms/2269292.dcm"),
("2400358", "/media/dicoms/2400358.dcm"),
("1055495", "/media/dicoms/1055495.dcm"),
("1188360", "/media/dicoms/1188360.dcm"),
("2049779", "/media/dicoms/2049779.dcm"),
("1167433", "/media/dicoms/1167433.dcm"),
("1256844", "/media/dicoms/1256844.dcm"),
("1555598", "/media/dicoms/1555598.dcm"),
("2222001", "/media/dicoms/2222001.dcm"),
("1071896", "/media/dicoms/1071896.dcm"),
("1471352", "/media/dicoms/1471352.dcm"),
("2203577", "/media/dicoms/2203577.dcm"),
("2431250", "/media/dicoms/2431250.dcm"),
("1003251", "/media/dicoms/1003251.dcm"),
("1375223", "/media/dicoms/1375223.dcm"),
("104271", "/media/dicoms/104271.dcm"),
("1098130", "/media/dicoms/1098130.dcm"),
("2334430", "/media/dicoms/2334430.dcm"),
("2113079", "/media/dicoms/2113079.dcm"),
("1829763", "/media/dicoms/1829763.dcm"),
("463119", "/media/dicoms/463119.dcm"),
("1302084", "/media/dicoms/1302084.dcm"),
("1108757", "/media/dicoms/1108757.dcm"),
("609372", "/media/dicoms/609372.dcm"),
("1334144", "/media/dicoms/1334144.dcm"),
("1071150", "/media/dicoms/1071150.dcm"),
("1119318", "/media/dicoms/1119318.dcm"),
("1672340", "/media/dicoms/1672340.dcm"),
("2070149", "/media/dicoms/2070149.dcm"),
("934076", "/media/dicoms/934076.dcm"),
("306541", "/media/dicoms/306541.dcm"),
("1286019", "/media/dicoms/1286019.dcm"),
("1870140", "/media/dicoms/1870140.dcm"),
("1286223", "/media/dicoms/1286223.dcm"),
("698329", "/media/dicoms/698329.dcm"),
("885099", "/media/dicoms/885099.dcm"),
("108854", "/media/dicoms/108854.dcm"),
("2699747", "/media/dicoms/2699747.dcm"),
("1099382", "/media/dicoms/1099382.dcm"),
("234677", "/media/dicoms/234677.dcm"),
("58578", "/media/dicoms/58578.dcm"),
("1776757", "/media/dicoms/1776757.dcm"),
("1818156", "/media/dicoms/1818156.dcm"),
("1596611", "/media/dicoms/1596611.dcm"),
("1393026", "/media/dicoms/1393026.dcm"),
("1378680", "/media/dicoms/1378680.dcm"),
("2474153", "/media/dicoms/2474153.dcm"),
("2428402", "/media/dicoms/2428402.dcm"),
("2731927", "/media/dicoms/2731927.dcm"),
("2457237", "/media/dicoms/2457237.dcm"),
("2307644", "/media/dicoms/2307644.dcm"),
("1588558", "/media/dicoms/1588558.dcm"),
("157903", "/media/dicoms/157903.dcm"),
("2162707", "/media/dicoms/2162707.dcm"),
("1110384", "/media/dicoms/1110384.dcm"),
("1430903", "/media/dicoms/1430903.dcm"),
("1147420", "/media/dicoms/1147420.dcm"),
("2184659", "/media/dicoms/2184659.dcm"),
("2523794", "/media/dicoms/2523794.dcm"),
("2336917", "/media/dicoms/2336917.dcm"),
("1324129", "/media/dicoms/1324129.dcm"),
("1938237", "/media/dicoms/1938237.dcm"),
("1875821", "/media/dicoms/1875821.dcm"),
("1601539", "/media/dicoms/1601539.dcm"),
("1409802", "/media/dicoms/1409802.dcm"),
("1490936", "/media/dicoms/1490936.dcm"),
("439990", "/media/dicoms/439990.dcm"),
("1704515", "/media/dicoms/1704515.dcm"),
("1489558", "/media/dicoms/1489558.dcm"),
("175348", "/media/dicoms/175348.dcm"),
("1191638", "/media/dicoms/1191638.dcm"),
("518653", "/media/dicoms/518653.dcm"),
("1129351", "/media/dicoms/1129351.dcm"),
("1474528", "/media/dicoms/1474528.dcm"),
("2481862", "/media/dicoms/2481862.dcm"),
("1560684", "/media/dicoms/1560684.dcm"),
("2657076", "/media/dicoms/2657076.dcm"),
("1194913", "/media/dicoms/1194913.dcm"),
("2228959", "/media/dicoms/2228959.dcm"),
("2320773", "/media/dicoms/2320773.dcm"),
("2235969", "/media/dicoms/2235969.dcm"),
("2195610", "/media/dicoms/2195610.dcm"),
("2508126", "/media/dicoms/2508126.dcm"),
("1420136", "/media/dicoms/1420136.dcm"),
("686230", "/media/dicoms/686230.dcm"),
("1270035", "/media/dicoms/1270035.dcm"),
("1473435", "/media/dicoms/1473435.dcm"),
("1397972", "/media/dicoms/1397972.dcm"),
("2583567", "/media/dicoms/2583567.dcm"),
("2715550", "/media/dicoms/2715550.dcm"),
("294254", "/media/dicoms/294254.dcm"),
("2389033", "/media/dicoms/2389033.dcm"),
("1439015", "/media/dicoms/1439015.dcm"),
("1186023", "/media/dicoms/1186023.dcm"),
("2335894", "/media/dicoms/2335894.dcm"),
("379812", "/media/dicoms/379812.dcm"),
("1682877", "/media/dicoms/1682877.dcm"),
("2432745", "/media/dicoms/2432745.dcm"),
("2416782", "/media/dicoms/2416782.dcm"),
("1011542", "/media/dicoms/1011542.dcm"),
("1235224", "/media/dicoms/1235224.dcm"),
("870819", "/media/dicoms/870819.dcm"),
("423981", "/media/dicoms/423981.dcm"),
("2687449", "/media/dicoms/2687449.dcm"),
("2715992", "/media/dicoms/2715992.dcm"),
("350634", "/media/dicoms/350634.dcm"),
("199114", "/media/dicoms/199114.dcm"),
("1776338", "/media/dicoms/1776338.dcm"),
("1225201", "/media/dicoms/1225201.dcm"),
("1505806", "/media/dicoms/1505806.dcm"),
("883579", "/media/dicoms/883579.dcm"),
("1866857", "/media/dicoms/1866857.dcm"),
("2140644", "/media/dicoms/2140644.dcm"),
("982870", "/media/dicoms/982870.dcm"),
("2115759", "/media/dicoms/2115759.dcm"),
("1024850", "/media/dicoms/1024850.dcm"),
("1062443", "/media/dicoms/1062443.dcm"),
("2552053", "/media/dicoms/2552053.dcm"),
("838324", "/media/dicoms/838324.dcm"),
("2121247", "/media/dicoms/2121247.dcm"),
("1962547", "/media/dicoms/1962547.dcm"),
("983163", "/media/dicoms/983163.dcm"),
("1928265", "/media/dicoms/1928265.dcm"),
("1956486", "/media/dicoms/1956486.dcm"),
("2053268", "/media/dicoms/2053268.dcm"),
("377658", "/media/dicoms/377658.dcm"),
("1907991", "/media/dicoms/1907991.dcm"),
("2170285", "/media/dicoms/2170285.dcm"),
("1491967", "/media/dicoms/1491967.dcm"),
("2280970", "/media/dicoms/2280970.dcm"),
("1895780", "/media/dicoms/1895780.dcm"),
("1553980", "/media/dicoms/1553980.dcm"),
("1619776", "/media/dicoms/1619776.dcm"),
("338706", "/media/dicoms/338706.dcm"),
("127753", "/media/dicoms/127753.dcm"),
("2148261", "/media/dicoms/2148261.dcm"),
("1366001", "/media/dicoms/1366001.dcm"),
("1461736", "/media/dicoms/1461736.dcm"),
("243973", "/media/dicoms/243973.dcm"),
("1246316", "/media/dicoms/1246316.dcm"),
("1110667", "/media/dicoms/1110667.dcm"),
("1034459", "/media/dicoms/1034459.dcm"),
("2360437", "/media/dicoms/2360437.dcm"),
("2512084", "/media/dicoms/2512084.dcm"),
("866442", "/media/dicoms/866442.dcm"),
("1138630", "/media/dicoms/1138630.dcm"),
("770111", "/media/dicoms/770111.dcm"),
("951129", "/media/dicoms/951129.dcm"),
("1984357", "/media/dicoms/1984357.dcm"),
("1486809", "/media/dicoms/1486809.dcm"),
("1187628", "/media/dicoms/1187628.dcm"),
("340408", "/media/dicoms/340408.dcm"),
("2566727", "/media/dicoms/2566727.dcm"),
("1983610", "/media/dicoms/1983610.dcm"),
("1597021", "/media/dicoms/1597021.dcm"),
("1198879", "/media/dicoms/1198879.dcm"),
("2257964", "/media/dicoms/2257964.dcm"),
("1124947", "/media/dicoms/1124947.dcm"),
("1877708", "/media/dicoms/1877708.dcm"),
("1414715", "/media/dicoms/1414715.dcm"),
("2382156", "/media/dicoms/2382156.dcm"),
("2668417", "/media/dicoms/2668417.dcm"),
("2059298", "/media/dicoms/2059298.dcm"),
("2207497", "/media/dicoms/2207497.dcm"),
("1064536", "/media/dicoms/1064536.dcm"),
("1632325", "/media/dicoms/1632325.dcm"),
("1586322", "/media/dicoms/1586322.dcm"),
("1066814", "/media/dicoms/1066814.dcm"),
("2127054", "/media/dicoms/2127054.dcm"),
("1178605", "/media/dicoms/1178605.dcm"),
("2347361", "/media/dicoms/2347361.dcm"),
("1848393", "/media/dicoms/1848393.dcm"),
("1066636", "/media/dicoms/1066636.dcm"),
("836726", "/media/dicoms/836726.dcm"),
("1571038", "/media/dicoms/1571038.dcm"),
("2352292", "/media/dicoms/2352292.dcm"),
("2043067", "/media/dicoms/2043067.dcm"),
("2016163", "/media/dicoms/2016163.dcm"),
("1353163", "/media/dicoms/1353163.dcm"),
("2459296", "/media/dicoms/2459296.dcm"),
("1140331", "/media/dicoms/1140331.dcm"),
("2224771", "/media/dicoms/2224771.dcm"),
("1096015", "/media/dicoms/1096015.dcm"),
("512121", "/media/dicoms/512121.dcm"),
("1247481", "/media/dicoms/1247481.dcm"),
("168372", "/media/dicoms/168372.dcm"),
("2034684", "/media/dicoms/2034684.dcm"),
("1768238", "/media/dicoms/1768238.dcm"),
("1004303", "/media/dicoms/1004303.dcm"),
("2728822", "/media/dicoms/2728822.dcm"),
("1300866", "/media/dicoms/1300866.dcm"),
("2322422", "/media/dicoms/2322422.dcm"),
("438572", "/media/dicoms/438572.dcm"),
("1414249", "/media/dicoms/1414249.dcm"),
("1849620", "/media/dicoms/1849620.dcm"),
("1014229", "/media/dicoms/1014229.dcm"),
("1556136", "/media/dicoms/1556136.dcm"),
("1149300", "/media/dicoms/1149300.dcm"),
("2020321", "/media/dicoms/2020321.dcm"),
("1030463", "/media/dicoms/1030463.dcm"),
("1792773", "/media/dicoms/1792773.dcm"),
("2302407", "/media/dicoms/2302407.dcm"),
("1311209", "/media/dicoms/1311209.dcm"),
("1282734", "/media/dicoms/1282734.dcm"),
("2210056", "/media/dicoms/2210056.dcm"),
("2282799", "/media/dicoms/2282799.dcm"),
("261541", "/media/dicoms/261541.dcm"),
("1140356", "/media/dicoms/1140356.dcm"),
("2737536", "/media/dicoms/2737536.dcm"),
("2600416", "/media/dicoms/2600416.dcm"),
("2076442", "/media/dicoms/2076442.dcm"),
("1006761", "/media/dicoms/1006761.dcm"),
("615074", "/media/dicoms/615074.dcm"),
("955745", "/media/dicoms/955745.dcm"),
("1673629", "/media/dicoms/1673629.dcm"),
("2441926", "/media/dicoms/2441926.dcm"),
("1855002", "/media/dicoms/1855002.dcm"),
("935018", "/media/dicoms/935018.dcm"),
("1600550", "/media/dicoms/1600550.dcm"),
("1852763", "/media/dicoms/1852763.dcm"),
("2114916", "/media/dicoms/2114916.dcm"),
("1815244", "/media/dicoms/1815244.dcm"),
("2244913", "/media/dicoms/2244913.dcm"),
("218187", "/media/dicoms/218187.dcm"),
("83011", "/media/dicoms/83011.dcm"),
("649006", "/media/dicoms/649006.dcm"),
("2446322", "/media/dicoms/2446322.dcm"),
("1959315", "/media/dicoms/1959315.dcm"),
("2438173", "/media/dicoms/2438173.dcm"),
("371329", "/media/dicoms/371329.dcm"),
("1546334", "/media/dicoms/1546334.dcm"),
("1494718", "/media/dicoms/1494718.dcm"),
("2435204", "/media/dicoms/2435204.dcm"),
("2127696", "/media/dicoms/2127696.dcm"),
("249766", "/media/dicoms/249766.dcm"),
("1041897", "/media/dicoms/1041897.dcm"),
("1825016", "/media/dicoms/1825016.dcm"),
("1958448", "/media/dicoms/1958448.dcm"),
("1264624", "/media/dicoms/1264624.dcm"),
("1124241", "/media/dicoms/1124241.dcm"),
("1980770", "/media/dicoms/1980770.dcm"),
("577285", "/media/dicoms/577285.dcm"),
("1971106", "/media/dicoms/1971106.dcm"),
("708070", "/media/dicoms/708070.dcm"),
("2663580", "/media/dicoms/2663580.dcm"),
("2329694", "/media/dicoms/2329694.dcm"),
("1593366", "/media/dicoms/1593366.dcm"),
("1508516", "/media/dicoms/1508516.dcm"),
("766844", "/media/dicoms/766844.dcm"),
("2247316", "/media/dicoms/2247316.dcm"),
("1491975", "/media/dicoms/1491975.dcm"),
("84798", "/media/dicoms/84798.dcm"),
("1543644", "/media/dicoms/1543644.dcm"),
("1183803", "/media/dicoms/1183803.dcm"),
("1738596", "/media/dicoms/1738596.dcm"),
("1067332", "/media/dicoms/1067332.dcm"),
("2764886", "/media/dicoms/2764886.dcm"),
("1090117", "/media/dicoms/1090117.dcm"),
("2416201", "/media/dicoms/2416201.dcm"),
("1321058", "/media/dicoms/1321058.dcm"),
("815406", "/media/dicoms/815406.dcm"),
("2461828", "/media/dicoms/2461828.dcm"),
("265972", "/media/dicoms/265972.dcm"),
("2450828", "/media/dicoms/2450828.dcm"),
("1704344", "/media/dicoms/1704344.dcm"),
("1352047", "/media/dicoms/1352047.dcm"),
("2039054", "/media/dicoms/2039054.dcm"),
("324274", "/media/dicoms/324274.dcm"),
("1102780", "/media/dicoms/1102780.dcm"),
("356044", "/media/dicoms/356044.dcm"),
("1431767", "/media/dicoms/1431767.dcm"),
("1497250", "/media/dicoms/1497250.dcm"),
("165351", "/media/dicoms/165351.dcm"),
("2051128", "/media/dicoms/2051128.dcm"),
("938171", "/media/dicoms/938171.dcm"),
("1484092", "/media/dicoms/1484092.dcm"),
("2008451", "/media/dicoms/2008451.dcm"),
("1565696", "/media/dicoms/1565696.dcm"),
("2669277", "/media/dicoms/2669277.dcm"),
("2043570", "/media/dicoms/2043570.dcm"),
("1373999", "/media/dicoms/1373999.dcm"),
("1499998", "/media/dicoms/1499998.dcm"),
("1253895", "/media/dicoms/1253895.dcm"),
("2399376", "/media/dicoms/2399376.dcm"),
("2009087", "/media/dicoms/2009087.dcm"),
("1669033", "/media/dicoms/1669033.dcm"),
("1428602", "/media/dicoms/1428602.dcm"),
("2571961", "/media/dicoms/2571961.dcm"),
("2695772", "/media/dicoms/2695772.dcm"),
("1001479", "/media/dicoms/1001479.dcm"),
("738319", "/media/dicoms/738319.dcm"),
("1715644", "/media/dicoms/1715644.dcm"),
("1648638", "/media/dicoms/1648638.dcm"),
("1629399", "/media/dicoms/1629399.dcm"),
("2326063", "/media/dicoms/2326063.dcm"),
("183496", "/media/dicoms/183496.dcm"),
("2519678", "/media/dicoms/2519678.dcm"),
("1361307", "/media/dicoms/1361307.dcm"),
("107414", "/media/dicoms/107414.dcm"),
("2056416", "/media/dicoms/2056416.dcm"),
("1285630", "/media/dicoms/1285630.dcm"),
("1928367", "/media/dicoms/1928367.dcm"),
("2524519", "/media/dicoms/2524519.dcm"),
("1226393", "/media/dicoms/1226393.dcm"),
("2323144", "/media/dicoms/2323144.dcm");
